
</div>DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Akan-Names</title>
  <link href="css/css/bootstrap.css" rel="stylesheet" type="text/css">
    <link href="css/css/bootstrap.min.css" rel="stylesheet" type="text/css">
    <link href="css/index.css" rel="stylesheet" type="text/css">

</head>
<body>
  <div class="container">
    <div class="jumbotron text-center">
        <h1> Akan Names. </h1>
        <p>Ever heard of Akan names??</p>
    </div>

<div class="container">
  <div class="row">
      <div class="col-md-6">
          <div class="card">
              <div class="card-body">
                  <p> The tradition goes back to the Akan tribe: to name their children by the day of their birth. However, Ghanaian names have an even deeper meaning. We take you into this culture and show you as well your Ghanaian name!
                    The Akan, culturally and linguistically related tribes in West Africa, do the same as other African and Jamaican ethnic groups: Name their children after the respective day they were born. Over time, the Akan have defined seven names per gender, each referring to a day of the week:
                        </p>
                        <h1>Male Akan-Names</h1>
                        <ul>
                            <li>Kwasi</li>
                            <li>Kwadwo</li>
                            <li>Kwabena</li>
                            <li>Kwaku</li>
                            <li>Yaw</li>
                            <li>Kofi</li>
                            <li>Kwame</li>
                        </ul>
                        <h1 id="fem">Female Akan-Names</h1>
                        <ul>
                            <li>Akosua</li>
                            <li>Adwoa</li>
                            <li>Abenaa</li>
                            <li>Akua</li>
                            <li>Yaa</li>
                            <li>Afua</li>
                            <li>Ama</li>
                        </ul>
                        <P>This naming after the days of the week has a much deeper meaning, because the day on which a person was born has about the similar significance as in the western hemisphere the assignment to a sign of the zodiac.</P>
                    </div>
                </div>
            </div>

            <div class="col-md-6">
              <div class="card-title">
                  <h2> <strong>Fill in the form.</strong> </h2>
              </div>
              <div id="form" class="form">
                <form>

                    <label><b>Enter the year:</b></label> <br>
                    <input type="number" id="year" name="year" placeholder="Enter your year of birth" required><br>

                    <label><b>Enter the Month:</b></label> <br>
                    <input type="number" id="month" name="month" placeholder="Enter your month of birth"
                        required><br>

                    <label><b>Enter the date:</b></label> <br>
                    <input type="number" id="date" name="date" placeholder="Enter your date of birth" required><br>

                    <label><strong>Choose your GENDER:</strong></label> <br>
                    <input type="radio" name="gender" id="male" value="Male" required><b>Male</b><br>
                    <input type="radio" name="gender" id="female" value="Female" required><b>Female</b><br>
                    <br>

                    <!-- <a href="#" class="btn">Submit</a> -->

                    <button onclick="getInput()" id="button">AKan
                        Name.</button>
                    <input type="reset" name="reset" value="reset">

                    <div class="card-footer">

                    </div>
            </div>
        </div>
    </div>

    </div>
    </div>

    </form>

    </div>

    <script src="index.JS" type="text/javascript"></script>

  
  
</body>
</html>